<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>first-trial</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    

   <!-- NAVIGATION MENU -->

   <header class="header">
    <a href="" class="logo">MerlinInterior</a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="#work">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#careers">Contact Us</a></li>
    </ul>
  </header> 

    <div class="container">
      <div class="row" style="padding-top: 100px;">
        <div class="col-md-12">
          <p class="display-4 text-center mt-4">About Us</p>
          <p class="text-center">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            ipsum omnis sit. Aliquam voluptatem hic enim quidem quae facilis
            repudiandae, voluptatum qui corporis. Consequuntur possimus sequi ut
            deleniti.
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row" style="margin-top: 50px;">
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3"> <!-- Use responsive grid classes -->
            <div class="card">
                <img src="/images/pic1.jpg" class="card-img-top img-thumbnail rounded" alt="Card image">
                <div class="card-body">
                    <h5 class="card-title text-center">Classic Living Room</h5>
                    <p class="card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                        dolorum ipsa facere dolore nobis quas, quae eum, recusandae
                        aspernatur dicta iusto autem similique minus.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 mb-3"> <!-- Use responsive grid classes -->
            <div class="card">
                <img src="/images/pic2.webp" class="card-img-top img-thumbnail rounded" alt="Card image">
                <div class="card-body">
                    <h5 class="card-title text-center">Classic Living Room</h5>
                    <p class="card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                        dolorum ipsa facere dolore nobis quas, quae eum, recusandae
                        aspernatur dicta iusto autem similique minus.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 mb-3"> <!-- Use responsive grid classes -->
            <div class="card">
                <img src="/images/pic3.jpg" class="card-img-top img-thumbnail rounded" alt="Card image">
                <div class="card-body">
                    <h5 class="card-title text-center">Classic Living Room</h5>
                    <p class="card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                        dolorum ipsa facere dolore nobis quas, quae eum, recusandae
                        aspernatur dicta iusto autem similique minus.
                    </p>
                </div>
            </div>
        </div>
      </div>
    </div>

    <div class="container">
        <div class="row" style="margin-top: 90px;">
          <div class="col-md-12">
            <p class="display-4 text-center mt-4">-Our Team-</p>
            <p class="text-center">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae
              ipsum omnis sit. Aliquam voluptatem hic enim quidem quae facilis
              repudiandae, voluptatum qui corporis. Consequuntur possimus sequi ut
              deleniti.
            </p>
          </div>
        </div>
      </div>



      <div class="container">
        <div class="row" style="margin-top: 50px;">
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3"> <!-- Use responsive grid classes -->
              <div class="card">
                  <img src="/images/user1.jpg" class="card-img-top img-thumbnail rounded" alt="Card image">
                  <div class="card-body">
                    <h5 class="card-title">Fitch Colson</h5>
                    <h5 class="card-title">Software Engineere</h5>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                  </div>
              </div>
          </div>
  
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3"> <!-- Use responsive grid classes -->
              <div class="card">
                  <img src="/images/user2.jpg" class="card-img-top img-thumbnail rounded" alt="Card image">
                  <div class="card-body">
                    <h5 class="card-title">Marian Johnson</h5>
                    <h5 class="card-title">Backend Developer</h5>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                  </div>
              </div>
          </div>
  
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3"> <!-- Use responsive grid classes -->
              <div class="card">
                  <img src="/images/user3.jpg" class="card-img-top img-thumbnail rounded" alt="Card image">
                  <div class="card-body">
                      
                      <h5 class="card-title">Maria James</h5>
                    <h5 class="card-title">Dev Ops Engineere</h5>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                  </div>
              </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12"> <!-- Use responsive grid classes -->
            <div class="card">
                <img src="/images/user4.jpg" class="card-img-top img-thumbnail rounded" alt="Card image">
                <div class="card-body">
                    <h5 class="card-title">Alicius Renner</h5>
                    <h5 class="card-title">Frontend Developer</h5>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
        </div>
      </div>


      <footer class="footer" style="overflow-x: hidden;">
        <div class="row bg-dark mt-5">
          <div class="col-md-12 text-center mt-5">
            <i class="fab fa-facebook text-white"></i><span class="text-white" style="margin-left: 6px; margin-right: 10px;">Facebook</span>
            <i class="fab fa-twitter text-white"></i><span class="text-white" style="margin-left: 6px; margin-right: 10px;">Twitter</span>
            <i class="fab fa-instagram text-white"></i><span class="text-white" style="margin-left: 6px; margin-right: 10px;">Instagram</span>
            <i class="fab fa-youtube text-white"></i><span class="text-white" style="margin-left: 6px; margin-right: 10px;">Youtube</span>
          </div>
          <div class="col-md-4 mt-5">
            <p style="color: azure; text-align: center;">Company Address</p>
            <p style="color: azure; text-align: center;">23f Avenue Street 5</p>
            <p style="color: azure; text-align: center;">United State- Parking Avenue</p>
          </div>

          <div class="col-md-4 mt-5">
            <p style="color: azure; text-align: center;">Email Address</p>
            <p style="color: azure; text-align: center;">merlin@gmail.com</p>
            <p style="color: azure; text-align: center;">testing1@yahoo.co.uk</p>
          </div>

          <div class="col-md-4 mt-5">
            <p style="color: azure; text-align: center;">contact</p>
            <p style="color: azure; text-align: center;">+(232)-874-902 09</p>
            <p style="color: azure; text-align: center;">+(232)-999-457-9800</p>
          </div>

          <hr style="border-color: rgb(139, 142, 145); margin-top: 50px;">
          <div class="col-md-12">
            <p style="color: rgb(153, 157, 157); text-align: center; margin-top: 40px;">copyright  &copy; 2023 - Developers Network</p>
            <p style="color: rgb(153, 157, 157); text-align: center;">Design and develop with &#10084;&#65039; by MERLIN</p>
          </div>
        </div>
      </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://kit.fontawesome.com/YOUR_KIT_ID.js" crossorigin="anonymous"></script>

  </body>
</html>
